# README #

This is just a sample on how to create a "stick to top" header with an off-screen-navigation on Twitter Bootstrap and jQuery.

### This is just a sample. Use as you see fit ###

* Off Screen Navigation
* Version 1.0.0

### Setup ###

* Fork repository
* Run on localhost or webserver

### Author Information ###

* Justin St. Germain